<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OPO求合体</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-align: center;
        }
        #cover{
            position: absolute;
            margin: auto auto;
            height: 100%;
            width: 100%;
            background-color: rgb(246,236,206);
            z-index: 100;
            top: 0%;

        }
    </style>
    

</head>
<body style="padding:0; margin: 0;background-color: rgb(246,236,206);">
    <div id="cover" >
        <img src="res/opoBg.png" style="height:100%;width:100%">
   </div>
   <div id="opoWrapper">
       <canvas id="gameCanvas" width="511" height="775" style="display:none;float: left"></canvas>
   </div>
   
<script src="game.min.js"></script>
<script type="text/javascript">
        var screenWidth = screen.width;
        var wrapper = document.getElementById('opoWrapper');
        wrapper.style.width = screenWidth+"px";
        wrapper.style.height = screenWidth*775/511+"px";
        cc.game.run();

</script>





</body>
</html>